BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2018  19:22:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\calculator.obj TO .\Objects\calculator PRINT (.\Listings\calculator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\calculator.obj (CALCULATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     000AH     UNIT         ?DT?CALCULATOR
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0193H     UNIT         ?C?LIB_CODE
            CODE    0993H     010BH     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0A9EH     00E7H     UNIT         ?PR?_DISPLAY?CALCULATOR
            CODE    0B85H     009FH     UNIT         ?PR?RESULT?CALCULATOR
            CODE    0C24H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB0H     0020H     UNIT         ?PR?_DELAY_US?CALCULATOR
            CODE    0CD0H     0019H     UNIT         ?C_INITSEG
            CODE    0CE9H     0012H     UNIT         ?CO?CALCULATOR
            CODE    0CFBH     000BH     UNIT         ?PR?LCD_DATAWRITE?CALCULATOR
            CODE    0D06H     000AH     UNIT         ?PR?_LCD_CMDWRITE?CALCULATOR



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                  -----    -----
  +--> ?PR?_LCD_CMDWRITE?CALCULATOR
  +--> ?PR?_DISPLAY?CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  19:22:18  PAGE 2


  +--> ?PR?RESULT?CALCULATOR

?PR?_LCD_CMDWRITE?CALCULATOR         -----    -----
  +--> ?PR?_DELAY_US?CALCULATOR

?PR?_DISPLAY?CALCULATOR              000AH    0014H
  +--> ?PR?LCD_DATAWRITE?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_CMDWRITE?CALCULATOR

?PR?LCD_DATAWRITE?CALCULATOR         -----    -----
  +--> ?PR?_DELAY_US?CALCULATOR

?PR?RESULT?CALCULATOR                0008H    0002H
  +--> ?PR?_DISPLAY?CALCULATOR



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFEH         PUBLIC        Lcd_DataWrite
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D06H         PUBLIC        _Lcd_CmdWrite
  C:0B85H         PUBLIC        result
  C:0993H         PUBLIC        main
  D:001EH         PUBLIC        x1
  D:001FH         PUBLIC        x2
  D:0020H         PUBLIC        x3
  D:0021H         PUBLIC        count
  C:0CE9H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        LCD_EN
  B:0090H.0       PUBLIC        LCD_RS
  C:0CB8H         PUBLIC        _delay_us
  B:0090H.1       PUBLIC        LCD_RW
  D:0023H         PUBLIC        op
  D:0024H         PUBLIC        p
  D:0026H         PUBLIC        q
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00B0H.6       PUBLIC        C3
  B:00B0H.7       PUBLIC        C4
  C:0AABH         PUBLIC        _display
  B:00B0H.0       PUBLIC        RowA
  B:00B0H.1       PUBLIC        RowB
  B:00B0H.2       PUBLIC        RowC
  B:00B0H.3       PUBLIC        RowD
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  19:22:18  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         32
  C:0CB8H         LINE#         33
  C:0CB8H         LINE#         35
  C:0CCFH         LINE#         36
  -------         ENDPROC       _DELAY_US
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        cmd
  C:0D06H         LINE#         40
  C:0D06H         LINE#         41
  C:0D06H         LINE#         42
  C:0D08H         LINE#         43
  C:0D0AH         LINE#         44
  C:0D0AH         LINE#         45
  C:0D0AH         LINE#         46
  C:0D0DH         LINE#         47
  C:0D0FH         LINE#         48
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          LCD_DATAWRITE
  C:0CFEH         LINE#         52
  C:0CFEH         LINE#         53
  C:0CFEH         LINE#         54
  C:0D00H         LINE#         55
  C:0D00H         LINE#         56
  C:0D00H         LINE#         57
  C:0D03H         LINE#         58
  C:0D05H         LINE#         60
  -------         ENDPROC       LCD_DATAWRITE
  C:0AA6H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0AA6H         SYMBOL        L?0098
  -------         PROC          _DISPLAY
  D:000AH         SYMBOL        y
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0AABH         LINE#         64
  C:0AADH         LINE#         65
  C:0AADH         LINE#         66
  C:0AB3H         LINE#         67
  C:0AB3H         LINE#         68
  C:0AB6H         LINE#         69
  C:0AB9H         LINE#         70
  C:0ACAH         LINE#         71
  C:0ACDH         LINE#         72
  C:0AD5H         LINE#         74
  C:0AD6H         LINE#         75
  C:0ADEH         LINE#         76
  C:0ADEH         LINE#         77
  C:0AEFH         LINE#         78
  C:0B06H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  19:22:18  PAGE 4


  C:0B06H         LINE#         80
  C:0B09H         LINE#         81
  C:0B0CH         LINE#         82
  C:0B0FH         LINE#         83
  C:0B17H         LINE#         84
  C:0B18H         LINE#         86
  C:0B18H         LINE#         87
  C:0B1DH         LINE#         88
  C:0B2EH         LINE#         89
  C:0B2EH         LINE#         90
  C:0B30H         LINE#         91
  C:0B30H         LINE#         92
  C:0B33H         LINE#         93
  C:0B37H         LINE#         94
  C:0B37H         LINE#         95
  C:0B37H         LINE#         96
  C:0B3FH         LINE#         97
  C:0B3FH         LINE#         98
  C:0B42H         LINE#         99
  C:0B45H         LINE#         100
  C:0B56H         LINE#         101
  C:0B59H         LINE#         102
  C:0B61H         LINE#         103
  C:0B62H         LINE#         104
  C:0B6AH         LINE#         105
  C:0B6AH         LINE#         106
  C:0B6AH         LINE#         107
  C:0B6DH         LINE#         108
  C:0B75H         LINE#         109
  C:0B76H         LINE#         110
  C:0B7EH         LINE#         111
  C:0B7EH         LINE#         112
  C:0B81H         LINE#         113
  C:0B84H         LINE#         114
  C:0B84H         LINE#         115
  -------         ENDPROC       _DISPLAY
  -------         PROC          RESULT
  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:0B85H         LINE#         119
  C:0B85H         LINE#         120
  C:0B85H         LINE#         122
  C:0B8AH         LINE#         123
  C:0B99H         LINE#         124
  C:0B9AH         LINE#         125
  C:0B9AH         LINE#         126
  C:0B9DH         LINE#         127
  C:0BA3H         LINE#         128
  C:0BAFH         LINE#         129
  C:0BBCH         LINE#         130
  C:0BBCH         LINE#         131
  C:0BC0H         LINE#         132
  C:0BC3H         LINE#         133
  C:0BCFH         LINE#         134
  C:0BCFH         LINE#         135
  C:0BD1H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  19:22:18  PAGE 5


  C:0BD1H         LINE#         138
  C:0BD3H         LINE#         139
  C:0BD3H         LINE#         140
  C:0BD3H         LINE#         141
  C:0BD5H         LINE#         142
  C:0BDAH         LINE#         143
  C:0BE7H         LINE#         144
  C:0BE9H         LINE#         145
  C:0BE9H         LINE#         146
  C:0BEBH         LINE#         147
  C:0BF1H         LINE#         148
  C:0C00H         LINE#         149
  C:0C0DH         LINE#         150
  C:0C0DH         LINE#         151
  C:0C0DH         LINE#         152
  C:0C10H         LINE#         153
  C:0C1CH         LINE#         154
  C:0C1CH         LINE#         155
  C:0C1EH         LINE#         157
  C:0C1EH         LINE#         158
  C:0C20H         LINE#         159
  C:0C23H         LINE#         160
  C:0C23H         LINE#         161
  C:0C23H         LINE#         163
  -------         ENDPROC       RESULT
  -------         PROC          MAIN
  C:0993H         LINE#         165
  C:0993H         LINE#         166
  C:0993H         LINE#         167
  C:0998H         LINE#         168
  C:099DH         LINE#         169
  C:09A2H         LINE#         170
  C:09A7H         LINE#         172
  C:09A7H         LINE#         173
  C:09A7H         LINE#         177
  C:09AFH         LINE#         179
  C:09BAH         LINE#         180
  C:09C5H         LINE#         181
  C:09D0H         LINE#         182
  C:09DEH         LINE#         184
  C:09E6H         LINE#         186
  C:09F1H         LINE#         187
  C:09FCH         LINE#         188
  C:0A07H         LINE#         189
  C:0A15H         LINE#         191
  C:0A1DH         LINE#         193
  C:0A28H         LINE#         194
  C:0A33H         LINE#         195
  C:0A3EH         LINE#         196
  C:0A4CH         LINE#         198
  C:0A54H         LINE#         200
  C:0A6CH         LINE#         201
  C:0A77H         LINE#         202
  C:0A8AH         LINE#         203
  C:0A9BH         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  19:22:18  PAGE 6



  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0908H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:093EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
