BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2018  21:49:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\binarycounter.obj TO .\Objects\binarycounter PRINT (.\Listings\binarycounter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\binarycounter.obj (BINARYCOUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\binarycounter (BINARYCOUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?BINARYCOUNTER
            CODE    081EH     001DH     UNIT         ?PR?DELAY?BINARYCOUNTER
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\binarycounter (BINARYCOUNTER)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?BINARYCOUNTER

?PR?MAIN?BINARYCOUNTER          0008H    0002H
  +--> ?PR?DELAY?BINARYCOUNTER



SYMBOL TABLE OF MODULE:  .\Objects\binarycounter (BINARYCOUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINARYCOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081EH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2018  21:49:10  PAGE 2


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081EH         LINE#         3
  C:081EH         LINE#         4
  C:081EH         LINE#         6
  C:0821H         LINE#         7
  C:083AH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0805H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:080BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        BINARYCOUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
