BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2018  22:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ts.obj TO .\Objects\trafficsignalusinglesspins PRINT (.\Listings\trafficsignalusin
>> glesspins.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ts.obj (TS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\trafficsignalusinglesspins (TS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?_DELAY?TS
            CODE    082DH     0012H     UNIT         ?PR?PHASE1?TS
            CODE    083FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0851H     0011H     UNIT         ?PR?CLEAR?TS
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     000BH     UNIT         ?PR?MAIN?TS



OVERLAY MAP OF MODULE:   .\Objects\trafficsignalusinglesspins (TS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TS

?PR?MAIN?TS                    -----    -----
  +--> ?PR?CLEAR?TS
  +--> ?PR?PHASE1?TS

?PR?PHASE1?TS                  -----    -----
  +--> ?PR?_DELAY?TS

?PR?_DELAY?TS                  0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\trafficsignalusinglesspins (TS)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  22:07:28  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0851H         PUBLIC        clear
  B:0090H.0       PUBLIC        ph1
  B:0090H.2       PUBLIC        ph2
  B:0090H.4       PUBLIC        ph4
  B:0090H.5       PUBLIC        ph5
  B:0090H.6       PUBLIC        ph6
  B:0090H.7       PUBLIC        ph7
  C:0800H         PUBLIC        _delay
  C:086EH         PUBLIC        main
  B:0090H.1       PUBLIC        ph11
  B:0090H.3       PUBLIC        ph22
  C:082DH         PUBLIC        phase1
  -------         PROC          _DELAY
  D:0002H         SYMBOL        d
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0804H         LINE#         12
  C:0804H         LINE#         14
  C:081BH         LINE#         15
  C:082CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          PHASE1
  C:082DH         LINE#         18
  C:082DH         LINE#         19
  C:082DH         LINE#         20
  C:082FH         LINE#         21
  C:0836H         LINE#         22
  C:0838H         LINE#         23
  -------         ENDPROC       PHASE1
  -------         PROC          CLEAR
  C:0851H         LINE#         49
  C:0851H         LINE#         50
  C:0851H         LINE#         51
  C:0861H         LINE#         52
  -------         ENDPROC       CLEAR
  -------         PROC          MAIN
  C:086EH         LINE#         53
  C:086EH         LINE#         54
  C:086EH         LINE#         55
  C:086EH         LINE#         56
  C:0871H         LINE#         57
  C:0874H         LINE#         58
  C:0877H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        TS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  22:07:28  PAGE 3


  -------         MODULE        ?C?IMUL
  C:083FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
