BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2018  22:31:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\buzzer.obj TO .\Objects\buzzer PRINT (.\Listings\buzzer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?BUZZER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005FH     UNIT         ?PR?MAIN?BUZZER
            CODE    085FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0080H.5       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  22:31:56  PAGE 2


  I:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0808H         LINE#         26
  C:080AH         LINE#         27
  C:080CH         LINE#         30
  C:080CH         LINE#         31
  C:080CH         LINE#         33
  C:080EH         LINE#         34
  C:0814H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:0819H         LINE#         38
  C:081BH         LINE#         39
  C:081EH         LINE#         40
  C:0820H         LINE#         41
  C:0822H         LINE#         42
  C:0833H         LINE#         45
  C:0835H         LINE#         46
  C:0847H         LINE#         47
  C:0847H         LINE#         48
  C:084AH         LINE#         49
  C:084CH         LINE#         50
  C:084EH         LINE#         51
  C:0851H         LINE#         52
  C:0853H         LINE#         53
  C:0855H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
